PROJECT_ID=
PROJECT_NAME=
DOCKER_COMPOSE_FILE=docker-compose.yml

HOST=0.0.0.0 # unused so far
PORT=80 # unused so far
SSL=false # unused so far

UID=1006
GID=1006
APP_UID=1006

ENVIRONMENT=local # unused so far

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wordpress
DB_USER=root
DB_PASSWORD=wordpress

PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=wordpress

WP_TABLE_PREFIX=wp_
WP_DEBUG=1
WP_DEBUG_LOG=1
WP_DEBUG_DISPLAY=0

AUTH_KEY="whateveRKEYhashH3r!1"
SECURE_AUTH_KEY="whateveRKEYhashH3r!2"
LOGGED_IN_KEY="whateveRKEYhashH3r!3"
NONCE_KEY="whateveRKEYhashH3r!4"
AUTH_SALT="whateveRKEYhashH3r!5"
SECURE_AUTH_SALT="whateveRKEYhashH3r6!"
LOGGED_IN_SALT="whateveRKEYhashH3r!7"
NONCE_SALT="whateveRKEYhashH3r!8"

# WP Plugins
ACF_PRO_KEY=YOUR_ACF_PRO_KEY
GRAVITY_FORMS_KEY=YOUR_GF_KEY
WPML_USER_ID=YOUR_WPML_USER_ID
WPML_KEY=YOUR_WPML_KEY
WC_GZD_ENCRYPTION_KEY=YOUR_WC_GZD_ENCRYPTION_KEY

# JS Build 
NODE_HOST=localhost
NODE_PORT=3000

WORDPRESS_ENABLE_MULTISITE=yes
WORDPRESS_MULTISITE_NETWORK_TYPE=subdirectory
WP_REDIS_HOST=cache
WP_REDIS_PORT=6379
WP_REDIS_PREFIX=cache_
WP_REDIS_DATABASE=0
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1
